Numero m di step per avere convergenza con M = 1 :

Tempo di esecuzione con r0=5 e rho=0.6: 5.46875
Tempo di esecuzione con r0=5 e rho=0.7: 4.0546875
Tempo di esecuzione con r0=5 e rho=0.8: 3.590625
Tempo di esecuzione con r0=5 e rho=0.9: 8.653125
Tempo di esecuzione con r0=10 e rho=0.6: 7.9484375
Tempo di esecuzione con r0=10 e rho=0.7: 5.0578125
Tempo di esecuzione con r0=10 e rho=0.8: 4.3765625
Tempo di esecuzione con r0=10 e rho=0.9: 3.81875

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6        200       2140           788         220        2000           1147
        0.7        190       1090           586         390        1360            731
        0.8         80       1410           520         340        1240            631
        0.9        520       2660          1256         120        1090            550

Numero m di step per avere convergenza con M = 10 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.946875
Tempo di esecuzione con r0=5 e rho=0.7: 0.78125
Tempo di esecuzione con r0=5 e rho=0.8: 0.5453125
Tempo di esecuzione con r0=5 e rho=0.9: 0.8015625
Tempo di esecuzione con r0=10 e rho=0.6: 1.3
Tempo di esecuzione con r0=10 e rho=0.7: 0.9625
Tempo di esecuzione con r0=10 e rho=0.8: 0.784375
Tempo di esecuzione con r0=10 e rho=0.9: 0.6546875

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         20        180           116          80         310            159
        0.7         20        200            94          40         190            118
        0.8         30        120            67          40         180             95
        0.9         30        230            98          50         110             80

Numero m di step per avere convergenza con M = 100 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.3640625
Tempo di esecuzione con r0=5 e rho=0.7: 0.2890625
Tempo di esecuzione con r0=5 e rho=0.8: 0.5
Tempo di esecuzione con r0=5 e rho=0.9: 0.2890625
Tempo di esecuzione con r0=10 e rho=0.6: 0.409375
Tempo di esecuzione con r0=10 e rho=0.7: 0.303125
Tempo di esecuzione con r0=10 e rho=0.8: 0.3015625
Tempo di esecuzione con r0=10 e rho=0.9: 0.303125

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         10         40            24          10          60             27
        0.7         10         30            19          10          30             20
        0.8         10         60            33          10          30             20
        0.9         10         50            19          10          50             20

Numero m di step per avere convergenza con M = 1000 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.203125
Tempo di esecuzione con r0=5 e rho=0.7: 0.3765625
Tempo di esecuzione con r0=5 e rho=0.8: 0.303125
Tempo di esecuzione con r0=5 e rho=0.9: 0.2171875
Tempo di esecuzione con r0=10 e rho=0.6: 0.440625
Tempo di esecuzione con r0=10 e rho=0.7: 0.3984375
Tempo di esecuzione con r0=10 e rho=0.8: 0.35
Tempo di esecuzione con r0=10 e rho=0.9: 0.3375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          1          3           1.6           3           4            3.4
        0.7          1          6           3             2           4            3.1
        0.8          1          4           2.4           2           5            2.8
        0.9          1          3           1.7           2           4            2.7

Numero m di step per avere convergenza con M = 10000 :

Tempo di esecuzione con r0=5 e rho=0.6: 2.1859375
Tempo di esecuzione con r0=5 e rho=0.7: 1.440625
Tempo di esecuzione con r0=5 e rho=0.8: 1.43125
Tempo di esecuzione con r0=5 e rho=0.9: 1.8625
Tempo di esecuzione con r0=10 e rho=0.6: 3.734375
Tempo di esecuzione con r0=10 e rho=0.7: 3.1671875
Tempo di esecuzione con r0=10 e rho=0.8: 2.88125
Tempo di esecuzione con r0=10 e rho=0.9: 2.8609375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          1          3           1.5           2           3            2.6
        0.7          1          1           1             2           3            2.2
        0.8          1          1           1             2           2            2
        0.9          1          2           1.3           2           2            2

