Numero m di step per avere convergenza con M = 1 :

Tempo di esecuzione con r0=5 e rho=0.6: 3.684375
Tempo di esecuzione con r0=5 e rho=0.7: 2.5015625
Tempo di esecuzione con r0=5 e rho=0.8: 3.0046875
Tempo di esecuzione con r0=5 e rho=0.9: 3.5125
Tempo di esecuzione con r0=10 e rho=0.6: 8.14375
Tempo di esecuzione con r0=10 e rho=0.7: 4.934375
Tempo di esecuzione con r0=10 e rho=0.8: 2.84375
Tempo di esecuzione con r0=10 e rho=0.9: 3.159375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6        140        990           565         190        2280           1278
        0.7         90        950           397         220        1410            775
        0.8        140       1050           477         220         750            450
        0.9        110       1410           555         200         920            500

Numero m di step per avere convergenza con M = 10 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.921875
Tempo di esecuzione con r0=5 e rho=0.7: 0.5625
Tempo di esecuzione con r0=5 e rho=0.8: 0.5125
Tempo di esecuzione con r0=5 e rho=0.9: 0.5125
Tempo di esecuzione con r0=10 e rho=0.6: 1.36875
Tempo di esecuzione con r0=10 e rho=0.7: 1.14375
Tempo di esecuzione con r0=10 e rho=0.8: 0.5515625
Tempo di esecuzione con r0=10 e rho=0.9: 0.709375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         20        370           126          60         420            184
        0.7         20        150            77          50         250            157
        0.8         40        100            70          40         160             76
        0.9         20        210            70          30         180             95

Numero m di step per avere convergenza con M = 100 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.3671875
Tempo di esecuzione con r0=5 e rho=0.7: 0.228125
Tempo di esecuzione con r0=5 e rho=0.8: 0.315625
Tempo di esecuzione con r0=5 e rho=0.9: 0.3421875
Tempo di esecuzione con r0=10 e rho=0.6: 0.54375
Tempo di esecuzione con r0=10 e rho=0.7: 0.39375
Tempo di esecuzione con r0=10 e rho=0.8: 0.2921875
Tempo di esecuzione con r0=10 e rho=0.9: 0.3546875

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         10         40            29          20          60             43
        0.7         10         40            18          10          50             31
        0.8         10         70            25          10          40             23
        0.9         10         80            27          10          50             28

Numero m di step per avere convergenza con M = 1000 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.2234375
Tempo di esecuzione con r0=5 e rho=0.7: 0.225
Tempo di esecuzione con r0=5 e rho=0.8: 0.2078125
Tempo di esecuzione con r0=5 e rho=0.9: 0.165625
Tempo di esecuzione con r0=10 e rho=0.6: 0.5671875
Tempo di esecuzione con r0=10 e rho=0.7: 0.4828125
Tempo di esecuzione con r0=10 e rho=0.8: 0.36875
Tempo di esecuzione con r0=10 e rho=0.9: 0.35625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          2          5           2.7           5           9            6.8
        0.7          2          4           2.7           5           8            5.8
        0.8          2          4           2.5           4           6            4.4
        0.9          2          2           2             4           5            4.2

Numero m di step per avere convergenza con M = 10000 :

Tempo di esecuzione con r0=5 e rho=0.6: 1.7890625
Tempo di esecuzione con r0=5 e rho=0.7: 1.7828125
Tempo di esecuzione con r0=5 e rho=0.8: 1.7859375
Tempo di esecuzione con r0=5 e rho=0.9: 1.80625
Tempo di esecuzione con r0=10 e rho=0.6: 5.4125
Tempo di esecuzione con r0=10 e rho=0.7: 4.490625
Tempo di esecuzione con r0=10 e rho=0.8: 3.6625
Tempo di esecuzione con r0=10 e rho=0.9: 3.5734375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          2          2             2           6           6            6
        0.7          2          2             2           5           5            5
        0.8          2          2             2           4           5            4.1
        0.9          2          2             2           4           4            4

