Numero m di step per avere convergenza con M = 1 :

Tempo di esecuzione con r0=5 e rho=0.6: 5.4078125
Tempo di esecuzione con r0=5 e rho=0.7: 2.74375
Tempo di esecuzione con r0=5 e rho=0.8: 2.5078125
Tempo di esecuzione con r0=5 e rho=0.9: 5.3984375
Tempo di esecuzione con r0=10 e rho=0.6: 7.7
Tempo di esecuzione con r0=10 e rho=0.7: 6.9234375
Tempo di esecuzione con r0=10 e rho=0.8: 4.0203125
Tempo di esecuzione con r0=10 e rho=0.9: 3.515625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6        200       1600           816         300        2200           1174
        0.7        120        670           415         570        1980           1056
        0.8         70        710           378         190        1090            615
        0.9        120       2800           819         190        1100            533

Numero m di step per avere convergenza con M = 10 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.6515625
Tempo di esecuzione con r0=5 e rho=0.7: 0.43125
Tempo di esecuzione con r0=5 e rho=0.8: 0.9046875
Tempo di esecuzione con r0=5 e rho=0.9: 0.9203125
Tempo di esecuzione con r0=10 e rho=0.6: 1.0265625
Tempo di esecuzione con r0=10 e rho=0.7: 0.8171875
Tempo di esecuzione con r0=10 e rho=0.8: 0.765625
Tempo di esecuzione con r0=10 e rho=0.9: 0.684375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         20        140            86          80         280            136
        0.7         20        130            57          40         290            106
        0.8         40        310           119          50         170            100
        0.9         30        270           122          30         160             89

Numero m di step per avere convergenza con M = 100 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.278125
Tempo di esecuzione con r0=5 e rho=0.7: 0.35625
Tempo di esecuzione con r0=5 e rho=0.8: 0.296875
Tempo di esecuzione con r0=5 e rho=0.9: 0.2546875
Tempo di esecuzione con r0=10 e rho=0.6: 0.36875
Tempo di esecuzione con r0=10 e rho=0.7: 0.34375
Tempo di esecuzione con r0=10 e rho=0.8: 0.34375
Tempo di esecuzione con r0=10 e rho=0.9: 0.215625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         10         40            22          10          60             29
        0.7         10         60            28          10          70             27
        0.8         10         50            23          10          50             27
        0.9         10         50            20          10          30             17

Numero m di step per avere convergenza con M = 1000 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.2421875
Tempo di esecuzione con r0=5 e rho=0.7: 0.2921875
Tempo di esecuzione con r0=5 e rho=0.8: 0.2953125
Tempo di esecuzione con r0=5 e rho=0.9: 0.24375
Tempo di esecuzione con r0=10 e rho=0.6: 0.515625
Tempo di esecuzione con r0=10 e rho=0.7: 0.3953125
Tempo di esecuzione con r0=10 e rho=0.8: 0.3421875
Tempo di esecuzione con r0=10 e rho=0.9: 0.3703125

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          2          5           2.5           4           7            5.3
        0.7          2          5           3             4           5            4.1
        0.8          2          6           3             3           6            3.5
        0.9          2          3           2.5           3           6            3.8

Numero m di step per avere convergenza con M = 10000 :

Tempo di esecuzione con r0=5 e rho=0.6: 2.140625
Tempo di esecuzione con r0=5 e rho=0.7: 2.15
Tempo di esecuzione con r0=5 e rho=0.8: 2.1375
Tempo di esecuzione con r0=5 e rho=0.9: 2.14375
Tempo di esecuzione con r0=10 e rho=0.6: 4.315625
Tempo di esecuzione con r0=10 e rho=0.7: 4.3125
Tempo di esecuzione con r0=10 e rho=0.8: 3.2109375
Tempo di esecuzione con r0=10 e rho=0.9: 3.2078125

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          2          2             2           4           4              4
        0.7          2          2             2           4           4              4
        0.8          2          2             2           3           3              3
        0.9          2          2             2           3           3              3

