Numero m di step per avere convergenza con M = 1 :

Tempo di esecuzione con r0=5 e rho=0.6: 18.5359375
Tempo di esecuzione con r0=5 e rho=0.7: 9.0
Tempo di esecuzione con r0=5 e rho=0.8: 5.8234375
Tempo di esecuzione con r0=5 e rho=0.9: 9.34375
Tempo di esecuzione con r0=10 e rho=0.6: 29.7265625
Tempo di esecuzione con r0=10 e rho=0.7: 18.95625
Tempo di esecuzione con r0=10 e rho=0.8: 12.30625
Tempo di esecuzione con r0=10 e rho=0.9: 7.4140625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6       1110       4520          2745        2100        6980           4420
        0.7        560       2370          1318        1310        4630           2824
        0.8        390       1690           855         880        4450           1834
        0.9        340       4320          1387         600        1910           1095

Numero m di step per avere convergenza con M = 10 :

Tempo di esecuzione con r0=5 e rho=0.6: 1.8609375
Tempo di esecuzione con r0=5 e rho=0.7: 1.5828125
Tempo di esecuzione con r0=5 e rho=0.8: 1.3125
Tempo di esecuzione con r0=5 e rho=0.9: 2.103125
Tempo di esecuzione con r0=10 e rho=0.6: 4.096875
Tempo di esecuzione con r0=10 e rho=0.7: 2.734375
Tempo di esecuzione con r0=10 e rho=0.8: 1.8734375
Tempo di esecuzione con r0=10 e rho=0.9: 1.6078125

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6        130        410           237         290         740            519
        0.7         30        450           201         120         530            348
        0.8         40        340           167         110         630            235
        0.9         50        610           266          70         470            205

Numero m di step per avere convergenza con M = 100 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.7140625
Tempo di esecuzione con r0=5 e rho=0.7: 0.6359375
Tempo di esecuzione con r0=5 e rho=0.8: 0.471875
Tempo di esecuzione con r0=5 e rho=0.9: 0.4546875
Tempo di esecuzione con r0=10 e rho=0.6: 1.54375
Tempo di esecuzione con r0=10 e rho=0.7: 0.9171875
Tempo di esecuzione con r0=10 e rho=0.8: 0.7890625
Tempo di esecuzione con r0=10 e rho=0.9: 0.559375

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         10         90            50          70         160            108
        0.7         20        110            44          30         110             64
        0.8         10         70            33          10          80             55
        0.9         10         70            32          10         100             39

Numero m di step per avere convergenza con M = 1000 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.5515625
Tempo di esecuzione con r0=5 e rho=0.7: 0.5296875
Tempo di esecuzione con r0=5 e rho=0.8: 0.4734375
Tempo di esecuzione con r0=5 e rho=0.9: 0.440625
Tempo di esecuzione con r0=10 e rho=0.6: 1.2703125
Tempo di esecuzione con r0=10 e rho=0.7: 1.071875
Tempo di esecuzione con r0=10 e rho=0.8: 0.9171875
Tempo di esecuzione con r0=10 e rho=0.9: 0.76875

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          3          7           4.8          10          13           11
        0.7          3          9           4.6           8          14            9.3
        0.8          3          7           4.1           6          13            8
        0.9          3          5           3.8           6          11            6.7

Numero m di step per avere convergenza con M = 10000 :

Tempo di esecuzione con r0=5 e rho=0.6: 4.028125
Tempo di esecuzione con r0=5 e rho=0.7: 4.459375
Tempo di esecuzione con r0=5 e rho=0.8: 4.246875
Tempo di esecuzione con r0=5 e rho=0.9: 4.0125
Tempo di esecuzione con r0=10 e rho=0.6: 13.2921875
Tempo di esecuzione con r0=10 e rho=0.7: 10.51875
Tempo di esecuzione con r0=10 e rho=0.8: 8.3265625
Tempo di esecuzione con r0=10 e rho=0.9: 7.478125

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          3          4           3.1          10          11           10.2
        0.7          3          3           3             8           8            8
        0.8          3          3           3             6           7            6.4
        0.9          3          3           3             5           6            5.7

