Numero m di step per avere convergenza con M = 1 :

Tempo di esecuzione con r0=5 e rho=0.6: 23.503125
Tempo di esecuzione con r0=5 e rho=0.7: 9.9609375
Tempo di esecuzione con r0=5 e rho=0.8: 9.51875
Tempo di esecuzione con r0=5 e rho=0.9: 7.9671875
Tempo di esecuzione con r0=10 e rho=0.6: 42.709375
Tempo di esecuzione con r0=10 e rho=0.7: 15.9984375
Tempo di esecuzione con r0=10 e rho=0.8: 9.1375
Tempo di esecuzione con r0=10 e rho=0.9: 8.590625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6       1820       4970          3368        2370       10000           6168
        0.7        550       2660          1425        1120        3100           2314
        0.8        330       3710          1370        1010        1880           1324
        0.9        330       3100          1145         390        2510           1243

Numero m di step per avere convergenza con M = 10 :

Tempo di esecuzione con r0=5 e rho=0.6: 2.1703125
Tempo di esecuzione con r0=5 e rho=0.7: 1.140625
Tempo di esecuzione con r0=5 e rho=0.8: 1.2390625
Tempo di esecuzione con r0=5 e rho=0.9: 1.228125
Tempo di esecuzione con r0=10 e rho=0.6: 3.7234375
Tempo di esecuzione con r0=10 e rho=0.7: 2.371875
Tempo di esecuzione con r0=10 e rho=0.8: 2.309375
Tempo di esecuzione con r0=10 e rho=0.9: 1.215625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         90        360           267         230         860            454
        0.7         30        330           140         130         710            292
        0.8         70        320           153         120         540            285
        0.9         40        350           151         110         200            150

Numero m di step per avere convergenza con M = 100 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.6640625
Tempo di esecuzione con r0=5 e rho=0.7: 0.575
Tempo di esecuzione con r0=5 e rho=0.8: 0.496875
Tempo di esecuzione con r0=5 e rho=0.9: 0.6703125
Tempo di esecuzione con r0=10 e rho=0.6: 1.4265625
Tempo di esecuzione con r0=10 e rho=0.7: 0.7484375
Tempo di esecuzione con r0=10 e rho=0.8: 0.6703125
Tempo di esecuzione con r0=10 e rho=0.9: 0.696875

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6         10         80            43          30         140             92
        0.7         10         80            36          20          80             48
        0.8         10         60            32          10          80             43
        0.9         20         90            43          10          80             45

Numero m di step per avere convergenza con M = 1000 :

Tempo di esecuzione con r0=5 e rho=0.6: 0.659375
Tempo di esecuzione con r0=5 e rho=0.7: 0.459375
Tempo di esecuzione con r0=5 e rho=0.8: 0.546875
Tempo di esecuzione con r0=5 e rho=0.9: 0.43125
Tempo di esecuzione con r0=10 e rho=0.6: 1.1375
Tempo di esecuzione con r0=10 e rho=0.7: 1.01875
Tempo di esecuzione con r0=10 e rho=0.8: 0.9234375
Tempo di esecuzione con r0=10 e rho=0.9: 0.925

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          3         12           5.1           8          12            8.8
        0.7          3          6           3.5           6          13            7.9
        0.8          2         10           4.2           5          12            7.1
        0.9          2          5           3.3           5          12            7.2

Numero m di step per avere convergenza con M = 10000 :

Tempo di esecuzione con r0=5 e rho=0.6: 4.45625
Tempo di esecuzione con r0=5 e rho=0.7: 4.471875
Tempo di esecuzione con r0=5 e rho=0.8: 3.471875
Tempo di esecuzione con r0=5 e rho=0.9: 2.965625
Tempo di esecuzione con r0=10 e rho=0.6: 12.071875
Tempo di esecuzione con r0=10 e rho=0.7: 9.0640625
Tempo di esecuzione con r0=10 e rho=0.8: 7.4234375
Tempo di esecuzione con r0=10 e rho=0.9: 7.4265625

   rho \ r0    5 (min)    5 (max)     5 (medio)    10 (min)    10 (max)     10 (medio)
-----------  ---------  ---------  ------------  ----------  ----------  -------------
        0.6          3          3           3             8           9            8.1
        0.7          3          3           3             6           7            6.1
        0.8          2          3           2.3           5           5            5
        0.9          2          2           2             5           5            5

